@media only screen and (max-width: 1024px) {
    nav {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        border-bottom: none;
    }

    .list {
        gap: 20px;
    }

    .list li a {
        font-size: 16px;
    }

    .nav_btn {
        padding: 10px 25px;
    }

    .banner {
        width: 90%;
        margin: auto;
    }

    .bann-text {
        margin-right: 0px;
    }

    .bann-text h1 {
        font-size: 40px;
    }

    .bann_btn {
        padding: 15px 30px;
    }

    .bann_circle1,
    .bann_circle2 {
        display: none;
    }

    .bann-img img {
        width: 100%;
    }

    .feature_title h1 {
        font-size: 30px;
    }

    .Feature_cards {
        width: 90%;
    }

    .transactions {
        width: 90%;
    }

    .trans_title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .crypto_service .record {
        width: 90%;
        padding: 40px 50px;
    }

    .record .trans_title h1 {
        font-size: 28px;
        margin: 0;
        line-height: 40px;
    }

    .record .trans_title p {
        margin: 20px 0;
    }

    .crypto_service .record .coin {
        width: 60%;
        bottom: 0px;
        right: 120px;
    }

    .crypto_service .record .circle {
        width: 450px;
        height: 450px;
        top: -200px;
        right: 0;
    }

    .work_process .work_card {
        width: 90%;
    }

    .work_process .work_card {
        gap: 10px;
    }

    .testimmonial .client_story {
        width: 90%;
    }

    .testimmonial .tes_review {
        gap: 30px;
    }

    .testimmonial .tes_review .customer {
        width: 30%;
    }

    .email button {
        width: 14%;
        right: 220px;
        top: 48px;
        padding: 0 10px;
    }

    footer {
        width: 90%;
    }

    footer .copyRight {
        justify-content: center;
        gap: 20px;
    }

}

@media only screen and (max-width: 876px) {
    .togle {
        display: block;
        padding: 0px 35px;
        z-index: 101;
    }
    .list {
        display: none;
    }

    nav .list {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: fit-content;
        padding: 50px 40px;
        background-color: rgba(0, 0, 0, 0.95);
        z-index: 100;
        transition: all 0.3s ease-in-out;
        border: 1px solid gray;
    }

    nav .list>li {
        padding: 10px 0;
    }

    nav .list li a {
        font-size: 15px;
        font-weight: 400;
    }

    nav .logo {
        margin-top: 25px;
    }

    .home_nav ul {
        position: absolute;
        width: 170px;
        left: 100px;
        top: 100px;
    }

    .home_nav li {
        width: 170px;
    }

    .nav_btn {
        margin-top: 20px;
    }
}




@media only screen and (max-width: 768px) {

    .banner {
        height: 90vh;
        text-align: center;
    }

    .bann-text h1 {
        font-size: 32px;
        margin: 30px 0;
    }

    .bann-img {
        display: none;
    }

    .bann-text h1 {
        font-size: 50px;
    }

    .blockchain_shape {
        width: 60%;
        left: 110px;
    }

    .feature_card1 {
        width: 45%;
    }

    .trans_content {
        gap: 10px;
    }

    .trans_title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .transactions .trans_content img {
        width: 95%;
    }

    .trans_content .tran_img .about_coin {
        position: absolute;
        width: 70%;
        top: 450px;
        left: 50px;
    }

    .trans_content .tran_img .about_icon {
        width: 20%;
        position: absolute;
        top: 765px;
        right: 40px;
    }

    @keyframes about_icon {

        0%,
        100% {
            left: 0;
        }

        50% {
            left: 70%;
        }
    }

    .trans_box1 {
        flex-direction: column;

    }

    .trans_box1 .trans_sub_box {
        width: 100%;
    }

    .record .trans_title h1 {
        font-size: 25px;
    }

    .crypto_service .record img {
        width: 110%;
    }

    .crypto_service .record .coin {
        width: 60%;
        bottom: 70px;
        right: 90px;
    }

    .crypto_service .record .circle {
        width: 380px;
        height: 380px;
        top: -180px;
        right: 0;
    }

    .work_process .work_card {
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px 0;
    }

    .testimmonial .tes_review {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .testimmonial .tes_review .customer {
        width: 50%;
    }

    .email input {
        width: 60%;
        height: 50px;
    }

    .email button {
        width: 18%;
        height: 40px;
        right: 135px;
        top: 45px;
        padding: 0 10px;
        font-size: 16px;
    }

    footer .footer_container {
        gap: 40px;
        justify-content: center;
    }


    .footer_container .fitem {
        flex-basis: calc(100% / 2 - 40px);
    }
}

@media only screen and (max-width: 425px) {
    .togle {
        padding: 0px 20px;
    }
    nav .list {
        padding: 20px 20px;
    }
    .home_nav ul {
        left: 70px;
        top: 70px;
    }
    

    .bar1,
    .bar2,
    .bar3 {
        width: 25px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: translate(0, 8px) rotate(-45deg);
    }

    .change .bar3 {
        transform: translate(0, -8px) rotate(45deg);
    }

    .bann-text h1 {
        font-size: 30px;
        margin: 10px 0;
    }

    .blockchain_shape {
        display: none;
    }

    .feature_title {
        width: 90%;
    }

    .feature_card1 {
        width: 100%;
    }

    .feature_title h1 {
        font-size: 22px;
        line-height: 40px;
    }

    .trans_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .transactions .trans_content img {
        width: 100%;
    }

    .trans_title {
        width: 100%;
        text-align: center;
    }

    .trans_title h1 {
        font-size: 22px;
        line-height: 35px;
        margin: 20px 0;
    }

    .trans_title p {
        font-size: 16px;
    }

    .feature_title {
        width: 100%;
        justify-content: center;
        padding: 0 20px;
    }

    .crypto_service .record {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        gap: 60px;
    }

    .trans_title h1 {
        font-size: 22px;
        line-height: 20px;
    }

    .crypto_service .record img {
        width: 100%;
    }

    .crypto_service .record .coin {
        display: none;
    }

    .trans_content .tran_img .about_icon,
    .trans_content .tran_img .about_coin {
        display: none;
    }

    .work_process .work_card {
        width: 100%;
    }

    .testimmonial .client_story {
        flex-direction: column;
    }


    .testimmonial .tes_review .customer {
        width: 90%;
        padding: 10px;
    }

    .review_cont .review_img .imgsec h2 {
        font-size: 18px;
    }

    .tes_review .review_cont {
        width: 100%;
        padding: 0 20px;
    }

    .review_cont .review_img .imgsec {
        gap: 10px;
    }

    .review_cont .review_img .imgsec p {
        display: none;
    }

    .faq .trans_content .tran_img {
        width: 100%;
    }

    .email .feature_title {
        width: 100%;
    }

    .email input {
        width: 100%;
        height: 50px;
        font-size: 14px;
        padding: 0 10px;
    }

    .email button {
        width: 40%;
        height: 40px;
        right: 10px;
        top: 45px;
        padding: 0 10px;
        font-size: 14px;
    }

    footer .footer_container {
        display: flex;
        flex-direction: column;
    }

    footer .copyRight {
        text-align: center;
        gap: 10px;
    }

}