* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: black;
    color: white;
}

.toglemenu {
    position: relative;
}

.togle {
    position: absolute;
    top: 40px;
    right: 0;
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 4px;
    background-color: white;
    margin-bottom: 6px;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -10px) rotate(45deg);
}

nav {
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(59, 59, 59);
}

.list {
    display: flex;
    align-items: center;
    position: relative;
    gap: 40px;
}

.list li a {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    padding: 20px 0;
}

.list li a:hover {
    color: rgb(255, 188, 0);
}


.home_nav ul {
    position: absolute;
    width: 200px;
    background-color: rgb(255, 255, 255);
    line-height: 40px;
    top: 90px;
    visibility: hidden;
    transition: 0.3s;
    z-index: 200;
}

.home_nav li {
    width: 200px;
    margin: 0;
    border-bottom: 1px solid rgb(205, 205, 205);

}

.home_nav li a {
    color: rgb(60, 60, 60);
    font-size: 16px;
}


.home_nav a {
    margin: 0 20px;
}

.home_nav li:hover {
    background-color: rgb(255, 188, 0);
}

.home_nav li:hover a {
    color: black;
}


.list li:hover .home_nav ul {
    visibility: visible;
    margin-top: -35px;
}


.list .a {
    position: relative;
}

.list .a::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    transition: 0.3s ease-in-out;
    background-color: rgb(255, 188, 0);
    margin-top: 20px;
    border-radius: 5px;
}

.list .a:hover::before {
    width: 100%;
}



.nav_btn {
    padding: 15px 40px;
    background-color: rgb(255, 188, 0);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 17px;
}

.nav_btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    top: 0;
    right: 100%;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    z-index: -1;
}

.nav_btn:hover::before {
    right: 0;
}

/* =========================================== Banner Start ===================================== */
/* =========================================== Banner Start ===================================== */

.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bann-text {
    margin-right: 25px;
}

.bann-text h1 {
    font-size: 60px;
    font-family: sans-serif;
}

.blockchain {
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 188, 0);
    padding: 20px 0;
    position: relative;
}

.blockchain_shape {
    position: absolute;
    width: 73%;
    height: 90%;
    border: 3px solid rgb(255, 188, 0);
    border-bottom: transparent;
    border-radius: 50%;
    bottom: -5px;
    left: -25px;
    transform: rotate(-5deg);
}

.bann-text p {
    font-size: 20px;
    font-family: sans-serif;
    line-height: 28px;
    color: rgb(156, 156, 156);
}

.bann_btn {
    padding: 20px 40px;
    background-color: rgb(255, 188, 0);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 17px;
    margin-top: 40px;
}

.bann_btn::before {
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    background-color: rgb(249, 222, 148);
    top: 70%;
    left: 90%;
    border-radius: 20px;
    transition: 0.4s ease-in-out;
    z-index: -1;
}

.bann_btn:hover::before {
    left: -10px;
    top: -10px;
}



.bann-img {
    margin-left: 50px;
    position: relative;

}

.bann-img img {
    width: 95%;
}

.bann_circle1 {
    position: absolute;
    top: 50px;
    left: 70px;
    width: 450px;
    height: 450px;
    background-color: rgb(40, 40, 40);
    border-radius: 50%;
    z-index: -5;
}

.bann_circle2 {
    position: absolute;
    top: -60px;
    left: -40px;
    width: 670px;
    height: 670px;
    background-color: rgb(26, 26, 26);
    border-radius: 50%;
    z-index: -7;
    border: 2px solid rgb(255, 188, 0, 0.1);
}


.locked {
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
    animation: upDown 3s linear infinite;
}

.locked i {
    padding: 12px 20px;
    background-color: rgb(255, 188, 0);
    border-radius: 8px 0 0 8px;
    font-size: 25px;
    color: black;
    margin: 0;
}

.locked p {
    padding: 12px 20px;
    background-color: rgb(64, 64, 64);
    border-radius: 0 8px 8px 0;
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

@keyframes upDown {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: 30px;
    }
}

.granted {
    display: flex;
    position: absolute;
    right: 50px;
    top: 250px;
    animation: grant 4s linear infinite;
}

.granted i {
    padding: 12px 20px;
    background-color: rgb(255, 188, 0);
    border-radius: 0 8px 8px 0;
    font-size: 25px;
    color: black;
    margin: 0;
}

.granted p {
    padding: 12px 20px;
    background-color: rgb(64, 64, 64);
    border-radius: 8px 0 0 8px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

@keyframes grant {

    0%,
    100% {
        top: 250px;
    }

    50% {
        top: 280px;
    }
}


/* ========================================  Crypto FEATURE ================================== */
/* ========================================  Crypto FEATURE ================================== */

.crypto_feature {
    background-color: #0e0e0e;
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature_title {
    text-align: center;
    margin-bottom: 40px;
}

.feature_title p:first-child {
    color: rgb(255, 188, 0);
    font-family: sans-serif;
    margin-bottom: 10px;
}


.feature_title h1 {
    color: rgb(254, 254, 254);
    font-family: sans-serif;
    font-size: 45px;
    line-height: 60px;
}

.Feature_cards {
    margin: auto;
    width: 84%;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.feature_card1 {
    width: 31%;
    text-align: center;
    background-color: #16141C;
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.feature_card1:hover i {
    background-color: rgb(255, 188, 0);
    color: black;
    transition: all 0.3s ease-in;

}

.feature_card1 i {
    width: 80px;
    height: 80px;
    background-color: #454151;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(255, 188, 0);
}

.feature_card1 h3 {
    font-size: 20px;
    font-family: sans-serif;
    margin: 15px 0 10px 0;
    position: relative;
    z-index: 1;
}

.feature_card1 h3:hover {
    color: rgb(255, 188, 0);
    transition: 0.2s ease-in-out;
}

.feature_card1 p {
    font-size: 14px;
    font-family: sans-serif;
    line-height: 25px;
    color: rgb(199, 199, 199);
}


.crypto_feature span {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    margin-top: 30px;
}

.crypto_feature span i {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #221f2c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 188, 0);
    ;
    margin-right: 10px;
}

.crypto_feature span a {
    color: rgb(255, 188, 0);
    margin-left: 5px;
    text-decoration: underline;
}


.trans_btn {
    padding: 20px 30px;
    background-color: rgb(255, 188, 0);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 17px;
    margin-top: 40px;
}

.trans_btn::before {
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    background-color: rgb(249, 222, 148);
    top: 70%;
    left: 90%;
    border-radius: 20px;
    transition: 0.4s ease-in-out;
    z-index: -1;
}


/* ========================================  TRANSACTIONS ================================== */
/* ========================================  TRANSACTIONS ================================== */

.transactions {
    width: 84%;
    margin: auto;
    padding: 90px 0;
}

.trans_content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.trans_content .tran_img {
    position: relative;
}

.trans_content .tran_img .about_coin {
    position: absolute;
    top: 70px;
    left: 40px;
    animation: about_coin 23s linear infinite;
}

@keyframes about_coin {
    0% {
        transform: rotate(0deg) translateY(10px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateY(10px) rotate(360deg);
    }
}

.trans_content .tran_img .about_icon {
    position: absolute;
    top: 0px;
    right: 40px;
    animation: about_icon 4s linear infinite;
}

@keyframes about_icon {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: 40px;
    }
}


.trans_title {
    width: 50%;
}

.trans_title h1 {
    color: rgb(254, 254, 254);
    font-family: sans-serif;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 10px;
}

.trans_title p:first-child {
    font-family: sans-serif;
    color: rgb(255, 188, 0);
    padding: 10px 0;
}

.trans_title p:last-of-type {
    font-family: sans-serif;
    color: rgb(199, 199, 199);
    line-height: 30px;
}

.trans_box1 {
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 20px 0;
    text-align: start;
}


.trans_box1 .trans_sub_box {
    width: 50%;
    background-color: #221f2c;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.trans_sub_box::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    right: 0;
    top: 100%;
    background-color: rgb(255, 188, 0);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    z-index: -1;
}

.trans_sub_box:hover::before {
    top: 0;
}

.trans_box1 .trans_sub_box h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.trans_btn:hover::before {
    left: -10px;
    top: -10px;
}

/* ========================================  HEART ================================== */
/* ========================================  HEART ================================== */

.crypto_service {
    padding: 90px 0;
    background-color: #0e0e0e;
}

.feature_title p {
    font-family: sans-serif;
    color: rgb(199, 199, 199);
    line-height: 30px;
}

.crypto_service .record {
    width: 84%;
    display: flex;
    justify-content: start;
    gap: 100px;
    margin: auto;
    background-color: #16141C;
    padding: 40px 90px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.crypto_service .record .circle {
    position: absolute;
    right: -70px;
    top: -260px;
    width: 530px;
    height: 530px;
    border-radius: 50%;
    background-color: #221f2c;
    z-index: -1;
}

.crypto_service .record .coin {
    position: absolute;
    bottom: 70px;
    right: -120px;
    animation: coin 3s linear infinite;
}

@keyframes coin {

    0%,
    100% {
        bottom: 70px;
    }

    50% {
        bottom: 100px;
    }
}

/* ========================================  WORK PEOCESS ================================== */
/* ========================================  WORK PROCESS ================================== */

.work_process {
    padding: 90px 0;
}

.work_process .work_card {
    width: 84%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.work_card .wcard1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.work_card .wcard1 .wimg {
    width: 80%;
    padding: 40px 0px;
    background-color: #221f2c;
    border-radius: 8px;
    position: relative;
}

.work_card .wcard1 .wimg img {
    transition: 0.4s;

}

.work_card .wcard1 .wimg .card_Nmbr {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
}

.work_card .wcard1 .wimg .card_Nmbr span {
    width: 40px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #454151;
    padding: 12px;
    border-radius: 5px;
    transition: 0.5s;

}

.work_card .wcard1 .wtittle {
    width: 80%;
}

.work_card .wcard1 .wtittle h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 20px 0 10px 0;
    transition: 0.3s;
}

.work_card .wcard1 .wtittle p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 30px;
}

.work_process .work_card .wcard1:hover .wimg img {
    transform: scaleX(-1);
}

.work_card .wcard1:hover .wimg .card_Nmbr span {
    background-color: rgb(255, 188, 0);
}

.work_card .wcard1 .wtittle h2:hover {
    color: rgb(255, 188, 0);
}

/* ========================================  TESTIMONIAL ================================== */
/* ========================================  TESTIMONIAL ================================== */

.testimmonial {
    padding: 90px 0;
}

.testimmonial .trans_title p {
    color: rgb(255, 188, 0);
}

.testimmonial .client_story {
    width: 84%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimmonial .tes_review {
    width: 84%;
    margin: auto;
    display: flex;
    margin-top: 40px;
    gap: 50px;
}

.testimmonial .tes_review .customer {
    width: 20%;
    height: 250px;
    background-color: #16141C;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tes_review .customer h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 13px;
}

.tes_review .customer p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 30px;
}

.tes_review .review_cont {
    width: 80%;
}

.tes_review .review_cont .review_img {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.review_cont .review_img .imgsec {
    display: flex;
    align-items: center;
    gap: 20px;
}

.review_cont .review_img .imgsec h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.review_cont .review_img .imgsec p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.review_cont .review_text p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: lighter;
}


/* ========================================  FAQ ================================== */
/* ========================================  FAQ ================================== */

.faq {
    width: 84%;
    margin: auto;
    padding: 90px 0;
    min-height: 40rem;
}
.faq .trans_content{
    display: flex;
    justify-content: center;
}
.faq .trans_content .tran_img{
    width: 50%;
}


.faq_box1{
    width: 100%;
    margin: 20px 0;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}


.faq_box1 h3{
    padding: 20px 25px;
    border-radius: 5px 5px 0px 0 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #16141C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
}
.faq_box1 h3::after{
    content: "+";
    font-size: 22px;
    font-weight: bolder;
    padding: 2px 10px;
    background-color: rgb(255, 188, 0);
    border-radius: 5px;
}
.faq_box1 .faq_box1_p{
    border: 2px solid #16141C;
    border-radius: 0px 0 5px 5px;
    line-height: 30px;
    letter-spacing: 1px;
    padding: 0px 25px;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.faq_box1.active h3::after{
    content: "-";
    padding: 2px 13px;
}

.faq_box1.active .faq_box1_p{
    height: fit-content;
    padding: 20px 25px;
}


/* ========================================  EMAIL ================================== */
/* ========================================  EMAIL ================================== */

.email {
    padding: 90px 0;
    background-color: #0e0e0e;
}

.email .feature_title {
    width: 84%;
    margin: auto;
}

.email .mailbox {
    position: relative;
}

.email input {
    width: 50%;
    height: 70px;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 17px;
    margin-top: 40px;
    background-color: white;
    border: none;
}

.email button {
    position: absolute;
    right: 328px;
    top: 48px;
    width: 12%;
    height: 55px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    background-color: rgb(255, 188, 0);
    border: none;
    cursor: pointer;
}


/* ========================================  FOOTER ================================== */
/* ========================================  FOOTER ================================== */

footer {
    width: 84%;
    margin: auto;
}

footer .footer_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 70px 0;
    border-bottom: 2px solid #221f2c;
}

.footer_container .fitem {
    flex-basis: calc(100% / 4 - 10px);
}

.footer_container .fLogo p {
    padding: 30px 0 25px 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    letter-spacing: 0.8px;
}

.footer_container .fLogo .fSocialLink {
    display: flex;
    gap: 10px;
}

.footer_container .fLogo .fSocialLink span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #454151;
    transition: all 0.3s ease-in-out;
}

.footer_container .fLogo .fSocialLink span:hover {
    background-color: rgb(255, 188, 0);
}

.footer_container .fLogo .fSocialLink a {
    color: white;
}

.footer_container .fitem h2 {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 40px;
}

.footer_container .fitem ul li {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
}

.footer_container .fitem ul li a {
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.footer_container .fitem ul li::before {
    position: absolute;
    content: "";
    left: -20px;
    top: 10px;
    width: 13px;
    height: 1px;
    background-color: rgb(255, 188, 0);
}

.footer_container .fitem ul li a:hover {
    color: rgb(255, 188, 0);

}

.footer_container .fNews p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    margin-bottom: 20px;
}

.footer_container .fNews .femail {
    position: relative;
}

.footer_container .fNews .femail input {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    padding: 0 20px;
    font-size: 16px;
    background-color: #454151;
    border: none;
    color: white;
}

.footer_container .fNews .femail button {
    position: absolute;
    right: 6px;
    top: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 188, 0);
    border: none;
}

footer .copyRight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 35px 0;
}

footer .copyRight p {
    font-family: Arial, Helvetica, sans-serif;
}

footer .copyRight span {
    color: rgb(255, 188, 0);
}

footer .copyRight pre {
    font-size: 16px;
}